VITE_API_URL=http://127.0.0.1:8000
VITE_SUPABASE_URL=https://xvpuzzhrqyfirmyudbbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cHV6emhycXlmaXJteXVkYmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODA1NDEsImV4cCI6MjA4MDI1NjU0MX0.s-vFDVilW-o7kPzQ5i-Wny3PjYovjr411FImOsloguw